<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <script type="module" src="index.js"></script>

    <style>
        body {
            /*background-color: powderblue;*/
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: burlywood;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>

</head>
<body>
<div>
    <h2>Welcome to Nurse Roastering</h2>
</div>

<div class="dropdown" id="select">
    <button class="dropbtn">Scenarios Selection
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a id="sprint01.xml">First Scenario</a>
        <a id="sprint01_simple.xml">Second Scenario</a>
        <a href="#">Third Scenarios</a>
    </div>
</div>

<div id="result">

</div>

</body>
</html>